#version 430

layout( local_size_x = 1, local_size_y = 1, local_size_z = 1 ) in;

layout(binding = 0, rgba8) coherent uniform image3D illumination;

uniform sampler2DShadow shadowMap;

uniform mat4x4 light_transform;

void main(){

	vec4 shadowCoord = light_transform * vec4((gl_GlobalInvocationID - vec3(32,32,32s)) * 8, 1);

	float visibility = 1.0;
	visibility -= (1.0 - texture( shadowMap, shadowCoord.xyz /shadowCoord.w ));

	imageStore(illumination, ivec3(gl_GlobalInvocationID), vec4(visibility));
	//imageAtomicAdd(illumination, ivec3(gl_LocalInvocationID), 1);
}